#Configuration file for the RNAseq ana script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default
Working_dir:/home/xiang/Dropbox/RNAseqAna
Output_dir:/home/xiang/RNAseq/BC3_RNAseq
Fastq_dir:/home/xiang/New_disk4/FASTQ/BC3_RNAseq_OG/


TrimGalore:/home/xiang/src/TrimGalore-0.6.6




#Number of threads to use
Threads:8


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (STAR)
#Remember to include the STAR filename.
STAR: /home/xiang/src/STAR-2.7.3a/bin/Linux_x86_64_static/STAR

#Path to the reference genome indices
Index:/home/xiang/RNAseq/RNAseq_test/star_idx

Trimmed_dir:trimmed_OG
Alignment_dir:aligned
GENOME:hg38
PAIREND:Yes
ANNOTATION:resources/GRCh38_HHV8.annotation.gtf
FEATURECOUNTS_OUT:BC3_RNAseq_counts.txt


#FASTQ files to be analysed, placing paired files on adjacent lines
6405-SR-1_S1_L005_R1_001.fastq.gz
6405-SR-1_S1_L005_R2_001.fastq.gz
6405-SR-2_S1_L005_R1_001.fastq.gz
6405-SR-2_S1_L005_R2_001.fastq.gz
6405-SR-3_S1_L005_R1_001.fastq.gz
6405-SR-3_S1_L005_R2_001.fastq.gz
6405-SR-4_S1_L005_R1_001.fastq.gz
6405-SR-4_S1_L005_R2_001.fastq.gz